{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/LHOnYObwaoQEs7ospKnbJKYH7CQ\"",
 "discoveryVersion": "v1",
 "id": "myApi:v2",
 "name": "myApi",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.favors.hackathon.com",
 "ownerName": "backend.myapplication.favors.hackathon.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "GroceryList": {
   "id": "GroceryList",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "deliverer": {
     "type": "string"
    },
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "jobid": {
     "type": "integer",
     "format": "int32"
    },
    "nearby": {
     "type": "integer",
     "format": "int32"
    },
    "owner": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "GroceryListWithRating": {
   "id": "GroceryListWithRating",
   "type": "object",
   "properties": {
    "groceryList": {
     "$ref": "GroceryList"
    },
    "userstat": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "GroceryListWithRatingCollection": {
   "id": "GroceryListWithRatingCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GroceryListWithRating"
     }
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.getUserStat": {
   "id": "myApi.getUserStat",
   "allowGet": true,
   "parameters": {
    "fbid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "fbid"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postAcceptJob": {
   "id": "myApi.postAcceptJob",
   "parameters": {
    "delid": {
     "type": "string",
     "required": true
    },
    "jobid": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "jobid",
    "delid"
   ],
   "returns": {
    "$ref": "GroceryListWithRating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postDelivered": {
   "id": "myApi.postDelivered",
   "parameters": {
    "jobid": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "jobid"
   ],
   "returns": {
    "$ref": "GroceryListWithRating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postGroceryList": {
   "id": "myApi.postGroceryList",
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "GroceryList"
    }
   },
   "parameterOrder": [
    "resource",
    "ownerid"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postHandedOver": {
   "id": "myApi.postHandedOver",
   "parameters": {
    "delid": {
     "type": "string",
     "required": true
    },
    "jobid": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "jobid",
    "delid"
   ],
   "returns": {
    "$ref": "GroceryListWithRating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.postNearby": {
   "id": "myApi.postNearby",
   "parameters": {
    "fbid": {
     "type": "string",
     "required": true
    },
    "nearby": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "fbid",
    "nearby"
   ],
   "returns": {
    "$ref": "GroceryListWithRatingCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.sayHi": {
   "id": "myApi.sayHi",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
